PlushkinApp/PlushkinForms/PlushkinForms/Views/ChangePassworldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlushkinForms.Views.ChangePassworldPage">
    <ContentPage.Content>
        <StackLayout  Padding="10,0,10,0" VerticalOptions="Center">
            <StackLayout HorizontalOptions="Center" >
                <Label Text="Plushkin" FontSize="80" FontFamily="{StaticResource RochesterFont}"/>
            </StackLayout>
            <StackLayout>
                <StackLayout HorizontalOptions="Center" >
                    <Label/>
                </StackLayout>
                <StackLayout>
                    <Entry Placeholder="Введите новый пароль" IsPassword="True" IsEnabled="False" />
                    <Button VerticalOptions="Center" Text="Сменить пароль" Command="{Binding ChangePassworldCommand}" IsEnabled="False"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="◀" Margin="0,30,0,0" TextColor="#000000"/>
                    <Label Margin="0,30,0,0" TextColor="#000000" TextDecorations="Underline">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Вернуться к авторизации">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowRegisterPageCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>