PlushkinApp/PlushkinForms/PlushkinForms/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlushkinForms.Views.ProfilePage"
             xmlns:viewmodels="clr-namespace:PlushkinForms.ViewModels"
             x:DataType="viewmodels:ProfileViewModel"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout  Padding="10,0,10,0">
            <Label Text="Профиль"/>
            <StackLayout Orientation="Horizontal">
                <Image Source="user.png"></Image>
                <StackLayout VerticalOptions="Center">
                    <Label Text="{Binding User.first_name}" FontSize="Large"></Label>
                    <Label Text="{Binding User.email}" FontSize="Medium"/>
                </StackLayout>
            </StackLayout>
            <Label Text="Изменить имя" FontSize="Medium"></Label>
            <Entry Placeholder="Введите новое имя" Completed="EntryName_Completed"></Entry>
            <Label Text="Изменить почту" FontSize="Medium"></Label>
            <Entry Placeholder="Введите новую почту" Completed="EntryEmail_Completed"></Entry>
            <Label Text="Выйти" FontAttributes="Bold" FontSize="Medium">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogOutCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Button Text="Удалить аккаунт" HorizontalOptions="Start" Clicked="OnButtonClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>