PlushkinApp/PlushkinForms/PlushkinForms/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlushkinForms.Views.RegisterPage"
             xmlns:behaviour="clr-namespace:ValidationsXFSample.Helpers.Behaviours"
             xmlns:converter="clr-namespace:ValidationsXFSample.Helpers.Converters" 
             xmlns:viewmodels="clr-namespace:PlushkinForms.ViewModels" 
             x:DataType="viewmodels:RegisterViewModel"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  Padding="10,0,10,0" VerticalOptions="Center">
            <StackLayout HorizontalOptions="Center" >
                <Label Text="Plushkin" FontSize="80" FontFamily="{StaticResource RochesterFont}"/>
            </StackLayout>
            <StackLayout>
                <StackLayout HorizontalOptions="Center" >
                    <Label Text="В первый раз?"  />
                </StackLayout>
                <StackLayout>
                    <Label Text="{Binding Errors, Converter={StaticResource FirstValidationErrorConverter}}" Style="{StaticResource ErrorTextStyle}"/>
                    <Entry Text="{Binding FirstName.Value}" Placeholder="Как вас зовут?">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding FirstName.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry Text="{Binding Email.Value}" Placeholder="Почта">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry Text="{Binding Password.Value}" Placeholder="Пароль" IsPassword="True">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Button VerticalOptions="Center" Text="Создать аккаунт" Command="{Binding RegisterCommand}"/>
                    <Button VerticalOptions="Center" Text="Continue with Google" Command="{Binding RegisterGoogleCommand}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="End">
                    <Label Margin="0,30,0,0" TextColor="#000000" TextDecorations="Underline">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="У меня уже есть аккаунт ">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LoginCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="▶" Margin="0,30,0,0" TextColor="#000000"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>